$main-color: #383E45;
$sub-color: #FFFFFF;

html{
  font-size:62.5%;
}

body{
  color:$main-color;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
}

a{
  text-decoration: none;
}



img{
  max-width: 100%;
}

li{
  list-style: none;
}

.wrapper{
  max-width: 1000px;
  margin: 0 auto;
  padding: 90px 16px;
  text-align: center;
}


.fixed-bg{
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

header{
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/mainvisual.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  position: relative;
  padding: 20px 40px;
}

.maintitle{
  position: absolute;
  text-align: center;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px #c0c0c0)
}

.sec-title{
  width: 100%;
  color: #FFF;
  text-align: center;
  font-size: 7.2rem;
  position: absolute;
  top: 40%;
  font-weight: bold;
  filter:drop-shadow(1px 1px 10px #c0c0c0);
  top: 30%;
}

.item-title{
  font-size: 4rem;
  font-weight: bold;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;
  text-align: center;
}

nav{
  color: $sub-color;
  width: 100%;
  
  ul{
    left:0;
    display: flex;
    justify-content: flex-end;
  }
  
  li{
    font-weight: bold;
    margin-left: 24px;
    a{
      filter: drop-shadow( 1px 1px 2px #121212);
      transition: all 1.3s ease;
      &:hover{
        color: #e03131;
      }
    }
  }
}

#menu{
  margin-top: 20px;
}

.menu-back{
  background-image: url(../img/menu.jpg);
  position:relative;
}


.menu-content{
  display: flex;
}


.menu-item{
  width: 50%;
  padding: 0 45px;
  
  &:first-child{
    border-right: solid 1px #000;
  }
  
  
  dl{
    display: flex;
    flex-wrap: wrap;
  }
  
  dt{
    width: 87%;
    text-align: left;
    border-bottom: dotted 1px #000;
    margin-bottom: 25px;
  }
  
  dd{
    width: 13%;
    text-align: right;
    padding-top: 7px;
  }
  
}

// ABOUT

.about-back{
  background-image: url(../img/about.jpg);
  position:relative;
}

#about{
  ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  li{
    width: 50%;
    line-height: 2;
    text-align: left;
    padding: 2%;
  }

}

.btn{
  width: 160px;
  height: 50px;
  line-height:3.5px;
  display: inline-block;
  color: #000;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;

  &:before,&:after{
    position: absolute;
    content:"";
    right: 0;
    bottom: 0;
    background: #e03131;
    transition: all 0.3s ease;
  }
  &:before{
    width:2px;
    height: 50%;
   }
 
   &:after{
     width:20%;
     height: 2px;
   }

span{
  position:relative;
  display: block;
  width: 100%;
  height: 100%;

  &:before,&:after{
    position: absolute;
    content:"";
    left: 0;
    top: 0;
    background: #e03131;
    transition: all 0.3s ease;
  }

  &:before{
   width:2px;
   height: 50%;
  }

  &:after{
    width:20%;
    height: 2px;
  }
}
}


// location

.location-back{
  background-image: url(../img/location.jpg);
  position:relative;
}

.item-map{
  filter: grayscale(1);
  margin-bottom: 20px;

  iframe{
    width: 100%;
    height: 400px;
    border: 0;
  }
}

.adress{
  text-align: left;
  p{
    margin-bottom: 10px;
  }
}

// footer
footer{
    text-align: center;
    padding: 10px 0;
    font-size: 1rem;
}
  


@media screen and (max-width:700px){
  h1{
    font-size: 42%;
  }
  
  .sec-title{
    font-size: 3.2rem;
    top: 25%;
  }
  
  .item-title{
    font-size: 2rem;
    margin-bottom: 25px;
  }
  
  .wrapper{
    padding: 30px 16px 60px 16px;
  }

  .fixed-bg{
    height: 94px;
    background-attachment: scroll;
  }
  #menu{

.menu-content{
  flex-direction: column;
}

    .menu-item{
      width: 100%;
      padding: 0;

      &:first-child{
        border-right: none;
      }
    }

    dl{
      margin-bottom: 10px;
    }


  #about{

    ul{
      flex-direction: column;
    }

    li{
      width: 100%;
    }

  
}

  }}