<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/main.js"></script>
  <title>模写８</title>
</head>
<body>
  <header id="header">
    <div class="logo">
      <a href="#">FA EXHIBITION</a>
    </div>

    <nav id="navi">
      <ul class="menu">
        <li><a href="#">TOP</a></li>
        <li><a href="#information">INFORMATION</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#access">ACCESS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>

        <div class="hamberger">
          <span></span>
          <span></span>
          <span></span>
        </div>
  </header>

  <div class="container">
    <main>
      <div id="mainvisual">
        <img src="img/mainvisual1.jpg" alt="">
        <img src="img/mainvisual2.jpg" alt="">
        <img src="img/mainvisual3.jpg" alt="">
      </div>
      
      <h1 class="inview fadein">Hello Flower!<br>FA EXHIBITION 2021</h1>
      
      <section id="info" class="inview fadein wrapper">
        <h2>INFORMATION</h2>
        <dl>
          <dt>2021 JUL 1(THU)-3(SAT)</dt>
          <dd>DAY1 10am-6pm OTHER 10am-5:30pm</dd>
        </dl>
        <h3>at PARK SIDE HALL</h3>
        <p>2021年7月1日(木)ー3日(土)<br>
          Day1 10時〜18時　その他 10時〜17時30分</p>
        </section>
        
        <div id="side-btn">
          <a href="#">FOR VISITOR</a>
          <a href="#">FOE EXHIBITOR</a>
        </div>
        
        <section id="gallery" class="wrapper">
          <h2 class="inview fadein">GALLERY</h2>
          <ul class="gallery-img">
            <li class="inview fadein"><img src="img/flower1.jpg" alt=""></li>
            <li class="inview fadein"><img src="img/flower2.jpg" alt=""></li>
            <li class="inview fadein"><img src="img/flower3.jpg" alt=""></li>
            <li class="inview fadein"><img src="img/flower4.jpg" alt=""></li>
            <li class="inview fadein"><img src="img/flower5.jpg" alt=""></li>
            <li class="inview fadein"><img src="img/flower6.jpg" alt=""></li>
          </ul>
        </section>
        
        <section id="access">
          <h2>ACCESS</h2>
          <h4>PARK SIDE HALL</h4>
          <div class="access_text">
            <p>〒152-0035 東京都目黒区自由が丘1-1-1 PARK SIDE HALL<br>
              PARK SIDE HALL, 1-1-1 Jiyugaoka, Meguro-ku, Tokyo</p>
              <p>Tel: 03-1111-1111<br>
                E-mail: info@xxxxxxx.jp</p>
              </div>
              
              <a href="" class="btn_map">GOOGLE MAP</a>
              
            </section>
            
            <section id="contact" class="wrapper">
              <h2>CONTACT</h2>
              <p><a href="#" class="btn_contact">出典に関するお問い合わせ</a></p>
              <p><a href="#" class="btn_contact">その他のお問い合わせ</a></p>
            </section>
            
            <div class="bg"></div>
          </main>
          
          <footer id="footer">
            <div>
              <p>FA EXHIBITION</p>
              <p>〒152-0035 東京都目黒区自由が丘1-1-1 PARK SIDE HALL</p>
              <p>Tel: 03-1111-1111<br>
                E-mail: info@xxxxxxx.jp</p>
                <ul class="sns">
                  <li><a href="">Twitter</a></li>
                  <li><a href="">Facebook</a></li>
                  <li><a href="">Instagram</a></li>
                </ul>
              </div>
              <ul class="copyright">
                <li>
                  PRIVACY POLICY
                </li>
                <li>
                  &copy; FA EXHIBITION
                </li>
              </ul>
            </footer>
          </div>
            
            
          </body>
          </html>